# RFID-IoTConnector-MQTT-dotnet-DockDoorSample

./: CONTRIBUTING.md  Code_of_Conduct.md  LICENSE.txt  README.md  Sample.txt  ZebraRFIDIoTConnector_DockDoorSample.sln  docker-compose.yml  mosquitto.conf
Docker/: docker-compose.dcproj  docker-compose.yml
ZebraIoTConnector.Client.MQTT.Console/: DependencyRegistrar.cs  Dockerfile  Program.cs  ZebraIoTConnector.Client.MQTT.Console.csproj
ZebraIoTConnector.Client.MQTT.Console/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
ZebraIoTConnector.Client.MQTT.Console/Models/: SubscriptionEventReceived.cs
ZebraIoTConnector.Client.MQTT.Console/Models/Control/: AnyOfGPIOLEDConfigurationCLOUDCONNECTItems.cs  AnyOfGPIOLEDConfigurationCLOUDDISCONNECTItems.cs  AnyOfGPIOLEDConfigurationGPI1HItems.cs  AnyOfGPIOLEDConfigurationGPI1LItems.cs  AnyOfGPIOLEDConfigurationGPI2HItems.cs  AnyOfGPIOLEDConfigurationGPI2LItems.cs  AnyOfGPIOLEDConfigurationRADIOSTARTItems.cs  AnyOfGPIOLEDConfigurationRADIOSTOPItems.cs  AnyOfGPIOLEDConfigurationTAGREADItems.cs  AnyOfeventV1ConnectionsOptions.cs  AutostartUserappCommand.cs  AutostartUserappResponse.cs  BasicAuthenticationV1.cs  CloudConfigV1.cs  CloudConfigV1EndpointConfig.cs  Cmds.cs  CommandResponseV1.cs  CommandResponseV1Connections.cs  ControlV1.cs  CpuStats.cs  DataV1.cs  DataV1Batching.cs  DataV1Retention.cs  DelLogsRadioPacketLog.cs  DelLogsSyslog.cs  DeleteCertificateCommand.cs  DeleteCertificateCommandCopy.cs  DeleteCertificateResponse.cs  Errors.cs  EventV1.cs  EventV1Connections.cs  EventsConfigV1.cs  GPIOLEDConfiguration.cs  GPIOLEDConfigurationGPODefaults.cs  GPIOLEDConfigurationLEDDefaults.cs  GPIStatusCommand.cs  GPOStatusCommand.cs  GPOStatusResponse.cs  GetAppledCommand.cs  GetAppledResponse.cs  (+124 more)
ZebraIoTConnector.Client.MQTT.Console/Models/Management/: AsyncEvents.cs  Cloud.cs  Error.cs  FirmwareUpdateProgress.cs  Gpi.cs  Heartbeat.cs  HeartbeatRadioControl.cs  HeartbeatRadioControlAntennas.cs  HeartbeatRadioControlNumTagReadsPerAntenna.cs  HeartbeatReaderGateway.cs  HeartbeatSystem.cs  HeartbeatSystemCpu.cs  HeartbeatSystemFlash.cs  HeartbeatSystemFlashPlatform.cs  HeartbeatSystemNtp.cs  HeartbeatSystemRam.cs  HeartbeatSystemTemperature.cs  HeartbeatUserapps.cs  Hello.cs  OneOfasyncEventsData.cs  OneOffirmwareUpdateProgressUpdateProgressDetails.cs  Userapp.cs  Warning.cs
ZebraIoTConnector.Client.MQTT.Console/Models/TagData/: Data.cs  TagDataEvent.cs
ZebraIoTConnector.Client.MQTT.Console/Properties/: launchSettings.json
ZebraIoTConnector.Client.MQTT.Console/Publisher/: IPublisherManager.cs  PublisherManager.cs
ZebraIoTConnector.Client.MQTT.Console/Services/: IMQTTClientService.cs  MQTTClientService.cs
ZebraIoTConnector.Client.MQTT.Console/Subscriptions/: ISubscriptionEventParser.cs  ISubscriptionManager.cs  SubscriptionEventParser.cs  SubscriptionManager.cs
ZebraIoTConnector.DomainModel/: Class1.cs
ZebraIoTConnector.FXReaderInterface/: FXReaderManager.cs  IFXReaderManager.cs  Resources.Designer.cs  Resources.resx  ZebraIoTConnector.FXReaderInterface.csproj
ZebraIoTConnector.FXReaderInterface/Configuration/: ReaderConfig.json  ReaderMode.json
ZebraIoTConnector.Persistence/: IUnitOfWork.cs  InitScript.sql  Resources.Designer.cs  Resources.resx  UnitOfWork.cs  ZebraDbContext.cs  ZebraIoTConnector.Persistence.csproj
ZebraIoTConnector.Persistence/Entities/: Equipment.cs  InventoryOperation.cs  StorageUnit.cs  Sublot.cs
ZebraIoTConnector.Persistence/Migrations/: 20220718105957_InitDb.Designer.cs  20220718105957_InitDb.cs  20220718140424_InitDb.Designer.cs  20220718140424_InitDb.cs  20220915132140_ReaderConfigCheck.Designer.cs  20220915132140_ReaderConfigCheck.cs  ZebraDbContextModelSnapshot.cs
ZebraIoTConnector.Persistence/Repositories/: EquipmentRepository.cs  IEquipmentRepository.cs  IInventoryOperationRepository.cs  ISublotRepository.cs  InventoryOperationRepository.cs  SublotRepository.cs
ZebraIoTConnector.Services/: EquipmentRegistryService.cs  IEquipmentRegistryService.cs  IMaterialMovementService.cs  MaterialMovementService.cs  ZebraIoTConnector.Services.csproj
(+6 files in other folders)
