<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZebraIoTConnector.DomainModel\ZebraIoTConnector.DomainModel.csproj" />
    <ProjectReference Include="..\ZebraIoTConnector.Persistence\ZebraIoTConnector.Persistence.csproj" />
  </ItemGroup>

</Project>
